<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Seren Matcha Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING ON ORDERS OVER $99 AUD | NEW LAUNCH: HIKARI CEREMONIAL MATCHA
    </div>
    
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">SEREN MATCHA</a>
            <ul class="nav-menu">
                <li><a href="collection.html">SHOP</a></li>
                <li><a href="collection.html">MATCHA</a></li>
                <li><a href="kits.html">KITS</a></li>
                <li><a href="story.html">OUR STORY</a></li>
                <li><a href="wholesale.html">WHOLESALE</a></li>
            </ul>
            <div class="nav-right">
                <a href="#" class="nav-link">SEARCH</a>
                <a href="cart.html" class="nav-link">CART (0)</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container" style="padding-top: 60px; padding-bottom: 80px;">
            <div class="page-header" style="text-align: center; margin-bottom: 50px;">
                <h1 style="font-size: 42px; font-weight: 300; color: #253f20; margin-bottom: 10px;">Seren Collection</h1>
                <p style="font-size: 15px; color: #888;">Ceremonial-grade matcha from Uji, Kyoto</p>
            </div>
            
            <div class="products-grid">
                <div class="product-card">
                    <a href="product-haru.html" class="product-link">
                        <div class="product-badge">BEST SELLER</div>
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/Rocky_s-Oct-2024-Photo-7.1-NEW-0000-01-min.png?v=1760682896" alt="Haru">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Haru</h3>
                            <p class="product-type">First Harvest Ceremonial | 30g</p>
                            <div class="product-rating">★★★★★ <span>(145)</span></div>
                            <p class="product-price">$55.00 AUD</p>
                        </div>
                    </a>
                    <button class="btn btn-add-cart btn-primary">ADD TO CART</button>
                </div>
                
                <div class="product-card">
                    <a href="product-hikari.html" class="product-link">
                        <div class="product-badge badge-new">NEW</div>
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/rockys-matcha-blue-tin-2-2-new-11-Tsujiki_a8a0f904-36ef-41ae-8d81-5be4c477e9ac.jpg?v=1722358766" alt="Hikari">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Hikari</h3>
                            <p class="product-type">Expressive Ceremonial | 30g</p>
                            <div class="product-rating">★★★★★ <span>(87)</span></div>
                            <p class="product-price">$60.00 AUD</p>
                        </div>
                    </a>
                    <button class="btn btn-add-cart btn-primary">ADD TO CART</button>
                </div>
                
                <div class="product-card">
                    <a href="product-mie.html" class="product-link">
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/Nakai3_4.jpg?v=1736036434" alt="Mie">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Mie</h3>
                            <p class="product-type">Daily Blend | 30g</p>
                            <p class="product-coming-soon">COMING SOON</p>
                            <p class="product-price">$48.00 AUD</p>
                        </div>
                    </a>
                    <button class="btn btn-secondary btn-waitlist">JOIN WAITLIST</button>
                </div>
                
                <div class="product-card">
                    <a href="product-akari.html" class="product-link">
                        <div class="product-badge badge-premium">PREMIUM</div>
                        <div class="product-image">
                            <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/rocky_s_matcha_Single_Cultivar_Asahi_Matcha_20g_1.jpg?v=1760691794" alt="Akari">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">Akari</h3>
                            <p class="product-type">Single Cultivar Reserve | 30g</p>
                            <p class="product-coming-soon">COMING SOON</p>
                            <p class="product-price">$75.00 AUD</p>
                        </div>
                    </a>
                    <button class="btn btn-secondary btn-waitlist">JOIN WAITLIST</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>SHOP</h4>
                <ul>
                    <li><a href="collection.html">Seren Collection</a></li>
                    <li><a href="kits.html">Starter Kits</a></li>
                    <li><a href="brands.html">Curated Brands</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>LEARN</h4>
                <ul>
                    <li><a href="story.html">Our Story</a></li>
                    <li><a href="education.html">University Partners</a></li>
                    <li><a href="guide.html">Matcha Guide</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>SUPPORT</h4>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>CONNECT</h4>
                <ul>
                    <li><a href="https://instagram.com/serendipityaustralia" target="_blank">Instagram</a></li>
                    <li><a href="mailto:serendipityaustralia2024@gmail.com">Email</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2026 Seren Matcha / Serendipity Australia
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>