<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=premium-home.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Serendipity Australia...</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #FAF8F3;
        }
        .loading {
            text-align: center;
        }
        .loading h1 {
            font-family: 'Crimson Pro', serif;
            color: #2C5F2D;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="loading">
        <h1>Serendipity Australia</h1>
        <p>Loading premium matcha experience...</p>
        <p><a href="premium-home.html">Click here if not redirected</a></p>
    </div>
</body>
</html>
