<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seren Matcha | The Third Wave of Matcha in Australia</title>
    <meta name="description" content="Ceremonial-grade matcha from Uji, Kyoto. Thoughtfully crafted for modern Australian life. Trusted by 15k+ matcha lovers and partnered with 4 universities.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Pro:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="container">
            <p>🎉 <strong>New Launch:</strong> Hikari Ceremonial Matcha now available | Free shipping on orders $99+ | 15% off first subscription order</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="/">SEREN MATCHA</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#collection">Collection</a></li>
                <li><a href="#limited-edition">Limited Edition</a></li>
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#curated-brands">Curated Brands</a></li>
                <li><a href="#wholesale">Wholesale</a></li>
            </ul>
            <div class="nav-actions">
                <button class="nav-search">Search</button>
                <button class="nav-cart">Cart (0)</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <span class="hero-label">THE THIRD WAVE OF MATCHA</span>
            <h1 class="hero-title">Matcha Crafted<br>For Modern Life</h1>
            <p class="hero-description">Ceremonial-grade matcha from Uji, Kyoto. Hand-picked, stone-milled, and designed for everyday Australian rituals. No pretension, just quality.</p>
            <div class="hero-cta">
                <a href="#collection" class="btn btn-primary">Shop Seren Matcha</a>
                <a href="#quiz" class="btn btn-secondary">Find Your Match</a>
            </div>
            <div class="hero-social-proof">
                <span>✨ 15,000+ matcha lovers</span>
                <span>🎓 Partnered with 4 universities</span>
                <span>📦 350+ tins sold in weeks</span>
            </div>
        </div>
        <div class="hero-image">
            <!-- Placeholder for hero image -->
            <div class="hero-img-placeholder">
                [Hero image: Minimal matcha bowl, whisk, and tin on clean white surface]
            </div>
        </div>
    </section>

    <!-- Featured Collection -->
    <section class="featured-collection" id="collection">
        <div class="container">
            <div class="section-header">
                <h2>Seren Collection</h2>
                <p>Four ceremonial blends, each with its own character</p>
            </div>
            
            <div class="product-grid">
                <!-- Haru -->
                <div class="product-card">
                    <div class="product-badge product-badge-bestseller">BEST SELLER</div>
                    <div class="product-image">
                        <div class="product-img-placeholder">[Haru tin photo]</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Haru</h3>
                        <p class="product-subtitle">First Harvest Ceremonial</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Sweet</span>
                            <span class="flavor-tag">Creamy</span>
                            <span class="flavor-tag">Umami</span>
                        </div>
                        <p class="product-description">Our debut blend. Soft creamy morning cup with vivid umami. Saemidori & Yutakamidori, 29-day shade-grown.</p>
                        <div class="product-price">
                            <span class="price-current">$55.00 AUD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary btn-full">Add to Cart</button>
                            <button class="btn btn-secondary btn-subscribe">Subscribe & Save 15%</button>
                        </div>
                    </div>
                </div>

                <!-- Hikari -->
                <div class="product-card">
                    <div class="product-badge product-badge-new">NEW LAUNCH</div>
                    <div class="product-image">
                        <div class="product-img-placeholder">[Hikari tin photo]</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Hikari</h3>
                        <p class="product-subtitle">Expressive Ceremonial</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Balanced</span>
                            <span class="flavor-tag">Umami</span>
                            <span class="flavor-tag">Floral</span>
                        </div>
                        <p class="product-description">Rich umami layered with green pea sweetness. Okumidori & Yabukita, 20+ days shade-grown. Bold yet refined.</p>
                        <div class="product-price">
                            <span class="price-current">$60.00 AUD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary btn-full">Add to Cart</button>
                            <button class="btn btn-secondary btn-subscribe">Subscribe & Save 15%</button>
                        </div>
                    </div>
                </div>

                <!-- Mie (Coming Soon) -->
                <div class="product-card product-coming-soon">
                    <div class="product-badge product-badge-soon">COMING SOON</div>
                    <div class="product-image">
                        <div class="product-img-placeholder">[Mie tin photo]</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Mie</h3>
                        <p class="product-subtitle">Daily Blend</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Smooth</span>
                            <span class="flavor-tag">Nutty</span>
                            <span class="flavor-tag">Everyday</span>
                        </div>
                        <p class="product-description">Our everyday matcha. Smooth, approachable, and latte-friendly. Perfect for your morning ritual.</p>
                        <div class="product-price">
                            <span class="price-current">$48.00 AUD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-waitlist btn-full">Join Waitlist</button>
                        </div>
                        <p class="waitlist-count">🔔 1,200 people on waitlist</p>
                    </div>
                </div>

                <!-- Akari (Coming Soon) -->
                <div class="product-card product-coming-soon">
                    <div class="product-badge product-badge-soon">COMING SOON</div>
                    <div class="product-image">
                        <div class="product-img-placeholder">[Akari tin photo]</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Akari</h3>
                        <p class="product-subtitle">Single Cultivar Reserve</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Complex</span>
                            <span class="flavor-tag">Premium</span>
                            <span class="flavor-tag">Limited</span>
                        </div>
                        <p class="product-description">Our most expressive blend. Single cultivar Asahi from award-winning Uji producers. Limited annual release.</p>
                        <div class="product-price">
                            <span class="price-current">$75.00 AUD</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-waitlist btn-full">Join Waitlist</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Limited Edition Section -->
    <section class="limited-edition" id="limited-edition">
        <div class="container">
            <div class="limited-banner">
                <div class="limited-content">
                    <span class="limited-label">MEMORIES OF SUMMER 2026</span>
                    <h2>Natsu Limited Release</h2>
                    <p>Our first seasonal matcha, crafted from the second harvest's finest leaves. Lighter, more refreshing - capturing the essence of Australian summer mornings.</p>
                    <div class="limited-timer">
                        <span class="timer-label">Available for:</span>
                        <div class="timer">
                            <div class="timer-unit"><span class="timer-value">23</span><span class="timer-label-small">days</span></div>
                            <div class="timer-unit"><span class="timer-value">14</span><span class="timer-label-small">hours</span></div>
                            <div class="timer-unit"><span class="timer-value">32</span><span class="timer-label-small">mins</span></div>
                        </div>
                    </div>
                    <div class="limited-cta">
                        <a href="#" class="btn btn-primary">Pre-Order Now - $62 AUD</a>
                        <p class="limited-stock">⚡ Only 150 tins available</p>
                    </div>
                </div>
                <div class="limited-image">
                    <div class="limited-img-placeholder">[Natsu limited edition tin with summer aesthetic]</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Starter Kits -->
    <section class="starter-kits">
        <div class="container">
            <div class="section-header">
                <h2>Start Your Matcha Journey</h2>
                <p>Everything you need, thoughtfully bundled</p>
            </div>
            
            <div class="kits-grid">
                <div class="kit-card">
                    <div class="kit-image">
                        <div class="kit-img-placeholder">[Essentials kit photo]</div>
                    </div>
                    <h3>The Essentials</h3>
                    <p class="kit-includes">Haru 30g • Bamboo Whisk • Measuring Spoon • Sifter</p>
                    <div class="kit-pricing">
                        <span class="kit-price-was">$95 value</span>
                        <span class="kit-price-now">$85 AUD</span>
                        <span class="kit-save">Save $10</span>
                    </div>
                    <button class="btn btn-primary btn-full">Add to Cart</button>
                </div>

                <div class="kit-card kit-featured">
                    <div class="kit-badge">MOST POPULAR</div>
                    <div class="kit-image">
                        <div class="kit-img-placeholder">[Complete kit photo]</div>
                    </div>
                    <h3>The Complete Ritual</h3>
                    <p class="kit-includes">Haru 30g • Hikari 30g • Ceramic Bowl • Bamboo Whisk • Stand • Scoop • Sifter</p>
                    <div class="kit-pricing">
                        <span class="kit-price-was">$165 value</span>
                        <span class="kit-price-now">$139 AUD</span>
                        <span class="kit-save">Save $26</span>
                    </div>
                    <button class="btn btn-primary btn-full">Add to Cart</button>
                </div>

                <div class="kit-card">
                    <div class="kit-image">
                        <div class="kit-img-placeholder">[Gift set photo]</div>
                    </div>
                    <h3>The Gift Set</h3>
                    <p class="kit-includes">Hikari 30g • Premium Whisk • Ceramic Bowl • Gift Box</p>
                    <div class="kit-pricing">
                        <span class="kit-price-was">$120 value</span>
                        <span class="kit-price-now">$105 AUD</span>
                        <span class="kit-save">Save $15</span>
                    </div>
                    <button class="btn btn-primary btn-full">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Educational Section -->
    <section class="education" id="education">
        <div class="container">
            <div class="education-content">
                <div class="education-text">
                    <span class="section-label">PARTNERED WITH 4 UNIVERSITIES</span>
                    <h2>Matcha Education<br>That Matters</h2>
                    <p>We're working with universities across Australia to bring matcha education to students. From chemistry to culture, sustainability to ceremony - we believe understanding matcha makes it better.</p>
                    <ul class="education-list">
                        <li>✓ University campus partnerships across 4 Australian institutions</li>
                        <li>✓ Free matcha workshops and tasting sessions</li>
                        <li>✓ Research collaboration on health benefits</li>
                        <li>✓ Student discount program</li>
                    </ul>
                    <div class="education-cta">
                        <a href="#" class="btn btn-secondary">Learn More</a>
                        <a href="#" class="link">University Partner Program →</a>
                    </div>
                </div>
                <div class="education-image">
                    <div class="education-img-placeholder">[University partnership photo/workshop]</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="story" id="our-story">
        <div class="container">
            <div class="story-content">
                <span class="section-label">THE THIRD WAVE</span>
                <h2>Why We Exist</h2>
                <p class="story-intro">Coffee had its third wave. Now it's matcha's turn.</p>
                <p>We believe matcha is more than just a trendy green drink. It's a ritual, a reset, a movement. Just like third-wave coffee reshaped café culture with quality and transparency, we're pioneering the third wave of matcha in Australia.</p>
                <p>Our tencha leaves are sourced with care from small family-run farms in Uji, Kyoto - but they're made for here and now. For shelves in Sydney apartments, Melbourne cafés, Brisbane mornings, and everywhere in between.</p>
                <p><strong>Clean design. Bold flavour. Tools that make the ritual effortless.</strong></p>
                <p>Whether you're swapping coffee for calm focus or just curious to try something new, Seren makes matcha simple, modern, and part of everyday Australian life.</p>
            </div>
            <div class="story-stats">
                <div class="stat">
                    <span class="stat-number">15,000+</span>
                    <span class="stat-label">Community Members</span>
                </div>
                <div class="stat">
                    <span class="stat-number">4</span>
                    <span class="stat-label">University Partners</span>
                </div>
                <div class="stat">
                    <span class="stat-number">350+</span>
                    <span class="stat-label">Tins Sold in Weeks</span>
                </div>
                <div class="stat">
                    <span class="stat-number">1,200+</span>
                    <span class="stat-label">Waitlist Members</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Curated Brands -->
    <section class="curated-brands" id="curated-brands">
        <div class="container">
            <div class="section-header">
                <h2>Curated Collection</h2>
                <p>Beyond Seren, we hand-select ceremonial matcha from Japan's most respected producers</p>
            </div>
            
            <div class="brands-grid">
                <div class="brand-card">
                    <div class="brand-logo">[Marukyu Koyamaen logo]</div>
                    <h3>Marukyu Koyamaen</h3>
                    <p>Over 300 years of Uji heritage</p>
                    <a href="#" class="brand-link">Shop Collection →</a>
                </div>
                <div class="brand-card">
                    <div class="brand-logo">[Ippodo Tea logo]</div>
                    <h3>Ippodo Tea</h3>
                    <p>Since 1717, Kyoto's finest</p>
                    <a href="#" class="brand-link">Shop Collection →</a>
                </div>
                <div class="brand-card">
                    <div class="brand-logo">[Horii Shichimeien logo]</div>
                    <h3>Horii Shichimeien</h3>
                    <p>Premium Uji producers</p>
                    <a href="#" class="brand-link">Shop Collection →</a>
                </div>
                <div class="brand-card">
                    <div class="brand-logo">[Kanbayashi Shunsho logo]</div>
                    <h3>Kanbayashi Shunsho</h3>
                    <p>450+ years of tradition</p>
                    <a href="#" class="brand-link">Shop Collection →</a>
                </div>
            </div>
            <div class="brands-cta">
                <a href="#" class="btn btn-secondary">Browse All Brands</a>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="instagram-feed">
        <div class="container">
            <div class="section-header">
                <h2>@serendipityaustralia</h2>
                <p>Join 15k+ matcha lovers</p>
            </div>
            <div class="instagram-grid">
                <div class="instagram-img">[IG post 1]</div>
                <div class="instagram-img">[IG post 2]</div>
                <div class="instagram-img">[IG post 3]</div>
                <div class="instagram-img">[IG post 4]</div>
                <div class="instagram-img">[IG post 5]</div>
                <div class="instagram-img">[IG post 6]</div>
            </div>
            <div class="instagram-cta">
                <a href="https://instagram.com/serendipityaustralia" class="btn btn-secondary" target="_blank">Follow on Instagram</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Seren Matcha</h4>
                    <p>The third wave of matcha in Australia. Ceremonial-grade matcha from Uji, Kyoto, crafted for modern life.</p>
                    <div class="footer-social">
                        <a href="#">Instagram</a>
                        <a href="#">TikTok</a>
                        <a href="#">Email</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Seren Collection</a></li>
                        <li><a href="#">Limited Editions</a></li>
                        <li><a href="#">Starter Kits</a></li>
                        <li><a href="#">Curated Brands</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Learn</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">University Partnerships</a></li>
                        <li><a href="#">How to Prepare Matcha</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Wholesale Inquiry</a></li>
                        <li><a href="#">Track Order</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Seren Matcha / Serendipity Australia. All rights reserved.</p>
                <div class="footer-payment">
                    <span>Afterpay available</span>
                    <span>Free shipping $99+</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
