<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seren Matcha | The Third Wave of Matcha in Australia</title>
    <meta name="description" content="Ceremonial-grade matcha from Uji, Kyoto. Thoughtfully crafted for modern Australian life.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* All CSS inline for easy hosting */
        :root {
            --color-primary: #2C5F2D;
            --color-primary-light: #97BC62;
            --color-secondary: #F5F5DC;
            --color-accent: #D4AF37;
            --color-text: #1a1a1a;
            --color-text-light: #666;
            --color-border: #e5e5e5;
            --color-bg: #ffffff;
            --color-bg-alt: #f9f9f9;
            --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-display: 'Crimson Pro', Georgia, serif;
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 2rem;
            --spacing-lg: 4rem;
            --spacing-xl: 6rem;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            color: var(--color-text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .announcement-bar {
            background: var(--color-primary);
            color: white;
            padding: 0.75rem 0;
            text-align: center;
            font-size: 0.875rem;
        }

        .nav {
            background: white;
            border-bottom: 1px solid var(--color-border);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem var(--spacing-md);
        }

        .nav-logo a {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-decoration: none;
            color: var(--color-text);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            font-size: 0.9375rem;
            font-weight: 500;
            text-decoration: none;
            color: var(--color-text);
        }

        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-lg);
            align-items: center;
            padding: var(--spacing-xl) 0;
            min-height: 85vh;
        }

        .hero-label {
            display: inline-block;
            font-size: 0.8125rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }

        .hero-title {
            font-family: var(--font-display);
            font-size: 4.5rem;
            font-weight: 400;
            line-height: 1.1;
            margin-bottom: var(--spacing-md);
        }

        .hero-description {
            font-size: 1.25rem;
            color: var(--color-text-light);
            margin-bottom: var(--spacing-md);
            max-width: 500px;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            margin-bottom: var(--spacing-md);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 0.9375rem;
            font-weight: 500;
            text-align: center;
            border-radius: 2px;
            transition: var(--transition);
            letter-spacing: 0.5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1a3d1b;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background: var(--color-primary);
            color: white;
        }

        .hero-social-proof {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            font-size: 0.875rem;
            color: var(--color-text-light);
        }

        .hero-img-placeholder {
            aspect-ratio: 4/5;
            background: linear-gradient(135deg, #f5f5f5 0%, #e5e5e5 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-text-light);
            border-radius: 4px;
            padding: 2rem;
            text-align: center;
        }

        .featured-collection {
            padding: var(--spacing-xl) 0;
            background: var(--color-bg-alt);
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--spacing-lg);
        }

        .section-header h2 {
            font-family: var(--font-display);
            font-size: 3rem;
            font-weight: 400;
            margin-bottom: var(--spacing-sm);
        }

        .section-header p {
            font-size: 1.125rem;
            color: var(--color-text-light);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 4px;
            overflow: hidden;
            transition: var(--transition);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .product-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 2px;
            z-index: 10;
        }

        .product-badge-bestseller {
            background: var(--color-accent);
            color: var(--color-text);
        }

        .product-badge-new {
            background: var(--color-primary);
            color: white;
        }

        .product-image {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-text-light);
            font-size: 0.875rem;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .product-subtitle {
            font-size: 0.9375rem;
            color: var(--color-text-light);
            margin-bottom: var(--spacing-sm);
        }

        .product-flavor-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: var(--spacing-sm);
        }

        .flavor-tag {
            padding: 0.25rem 0.75rem;
            background: var(--color-bg-alt);
            border: 1px solid var(--color-border);
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .product-description {
            font-size: 0.9375rem;
            color: var(--color-text-light);
            line-height: 1.6;
            margin-bottom: var(--spacing-sm);
        }

        .product-price {
            margin-bottom: var(--spacing-sm);
        }

        .price-current {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .story {
            padding: var(--spacing-xl) 0;
        }

        .story-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .story-content h2 {
            font-family: var(--font-display);
            font-size: 3.5rem;
            font-weight: 400;
            margin-bottom: var(--spacing-md);
        }

        .story-intro {
            font-size: 1.5rem;
            color: var(--color-text-light);
            margin-bottom: var(--spacing-md);
        }

        .story-content p {
            font-size: 1.125rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .section-label {
            display: block;
            font-size: 0.875rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }

        .footer {
            background: var(--color-text);
            color: white;
            padding: var(--spacing-lg) 0 var(--spacing-md);
            margin-top: var(--spacing-xl);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }

        .footer-col h4 {
            font-size: 1.125rem;
            margin-bottom: var(--spacing-sm);
            font-weight: 600;
        }

        .footer-col p {
            color: rgba(255,255,255,0.7);
            font-size: 0.9375rem;
            line-height: 1.6;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col li {
            margin-bottom: 0.5rem;
        }

        .footer-col a {
            color: rgba(255,255,255,0.7);
            font-size: 0.9375rem;
            text-decoration: none;
        }

        .footer-col a:hover {
            color: white;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: var(--spacing-md);
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.875rem;
            color: rgba(255,255,255,0.6);
        }

        @media (max-width: 1024px) {
            .hero {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-content {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .hero-cta {
                justify-content: center;
            }
            
            .hero-social-proof {
                justify-content: center;
            }
            
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .hero-title {
                font-size: 3rem;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="container">
            <p>🎉 <strong>New Launch:</strong> Hikari Ceremonial Matcha now available | Free shipping on orders $99+ | 15% off first subscription order</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="/">SEREN MATCHA</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#collection">Collection</a></li>
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <span class="hero-label">THE THIRD WAVE OF MATCHA</span>
            <h1 class="hero-title">Matcha Crafted<br>For Modern Life</h1>
            <p class="hero-description">Ceremonial-grade matcha from Uji, Kyoto. Hand-picked, stone-milled, and designed for everyday Australian rituals. No pretension, just quality.</p>
            <div class="hero-cta">
                <a href="#collection" class="btn btn-primary">Shop Seren Matcha</a>
                <a href="#quiz" class="btn btn-secondary">Find Your Match</a>
            </div>
            <div class="hero-social-proof">
                <span>✨ 15,000+ matcha lovers</span>
                <span>🎓 Partnered with 4 universities</span>
                <span>📦 350+ tins sold in weeks</span>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-img-placeholder">
                Hero image: Minimal matcha bowl, whisk, and tin on clean white surface<br><br>
                (Replace with actual product photo)
            </div>
        </div>
    </section>

    <!-- Featured Collection -->
    <section class="featured-collection" id="collection">
        <div class="container">
            <div class="section-header">
                <h2>Seren Collection</h2>
                <p>Four ceremonial blends, each with its own character</p>
            </div>
            
            <div class="product-grid">
                <!-- Haru -->
                <div class="product-card">
                    <div class="product-badge product-badge-bestseller">BEST SELLER</div>
                    <div class="product-image">
                        <div style="padding: 2rem; text-align: center;">Haru Product Image</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Haru</h3>
                        <p class="product-subtitle">First Harvest Ceremonial</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Sweet</span>
                            <span class="flavor-tag">Creamy</span>
                            <span class="flavor-tag">Umami</span>
                        </div>
                        <p class="product-description">Our debut blend. Soft creamy morning cup with vivid umami. Saemidori & Yutakamidori, 29-day shade-grown.</p>
                        <div class="product-price">
                            <span class="price-current">$55.00 AUD</span>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <button class="btn btn-primary" style="width: 100%; border: none;">Add to Cart</button>
                            <button class="btn" style="width: 100%; background: var(--color-accent); color: var(--color-text); border: none; font-size: 0.875rem; padding: 0.75rem;">Subscribe & Save 15%</button>
                        </div>
                    </div>
                </div>

                <!-- Hikari -->
                <div class="product-card">
                    <div class="product-badge product-badge-new">NEW LAUNCH</div>
                    <div class="product-image">
                        <div style="padding: 2rem; text-align: center;">Hikari Product Image</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Hikari</h3>
                        <p class="product-subtitle">Expressive Ceremonial</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Balanced</span>
                            <span class="flavor-tag">Umami</span>
                            <span class="flavor-tag">Floral</span>
                        </div>
                        <p class="product-description">Rich umami layered with green pea sweetness. Okumidori & Yabukita, 20+ days shade-grown. Bold yet refined.</p>
                        <div class="product-price">
                            <span class="price-current">$60.00 AUD</span>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <button class="btn btn-primary" style="width: 100%; border: none;">Add to Cart</button>
                            <button class="btn" style="width: 100%; background: var(--color-accent); color: var(--color-text); border: none; font-size: 0.875rem; padding: 0.75rem;">Subscribe & Save 15%</button>
                        </div>
                    </div>
                </div>

                <!-- Mie Coming Soon -->
                <div class="product-card" style="opacity: 0.8;">
                    <div class="product-badge" style="background: var(--color-text-light); color: white;">COMING SOON</div>
                    <div class="product-image">
                        <div style="padding: 2rem; text-align: center;">Mie Product Image</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Mie</h3>
                        <p class="product-subtitle">Daily Blend</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Smooth</span>
                            <span class="flavor-tag">Nutty</span>
                            <span class="flavor-tag">Everyday</span>
                        </div>
                        <p class="product-description">Our everyday matcha. Smooth, approachable, and latte-friendly. Perfect for your morning ritual.</p>
                        <div class="product-price">
                            <span class="price-current">$48.00 AUD</span>
                        </div>
                        <button class="btn" style="width: 100%; background: var(--color-bg-alt); color: var(--color-text); border: 2px solid var(--color-border);">Join Waitlist</button>
                        <p style="margin-top: 0.5rem; font-size: 0.875rem; color: var(--color-text-light); text-align: center;">🔔 1,200 people on waitlist</p>
                    </div>
                </div>

                <!-- Akari Coming Soon -->
                <div class="product-card" style="opacity: 0.8;">
                    <div class="product-badge" style="background: var(--color-text-light); color: white;">COMING SOON</div>
                    <div class="product-image">
                        <div style="padding: 2rem; text-align: center;">Akari Product Image</div>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Akari</h3>
                        <p class="product-subtitle">Single Cultivar Reserve</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Complex</span>
                            <span class="flavor-tag">Premium</span>
                            <span class="flavor-tag">Limited</span>
                        </div>
                        <p class="product-description">Our most expressive blend. Single cultivar Asahi from award-winning Uji producers. Limited annual release.</p>
                        <div class="product-price">
                            <span class="price-current">$75.00 AUD</span>
                        </div>
                        <button class="btn" style="width: 100%; background: var(--color-bg-alt); color: var(--color-text); border: 2px solid var(--color-border);">Join Waitlist</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="story" id="our-story">
        <div class="container">
            <div class="story-content">
                <span class="section-label">THE THIRD WAVE</span>
                <h2>Why We Exist</h2>
                <p class="story-intro">Coffee had its third wave. Now it's matcha's turn.</p>
                <p>We believe matcha is more than just a trendy green drink. It's a ritual, a reset, a movement. Just like third-wave coffee reshaped café culture with quality and transparency, we're pioneering the third wave of matcha in Australia.</p>
                <p>Our tencha leaves are sourced with care from small family-run farms in Uji, Kyoto - but they're made for here and now. For shelves in Sydney apartments, Melbourne cafés, Brisbane mornings, and everywhere in between.</p>
                <p><strong>Clean design. Bold flavour. Tools that make the ritual effortless.</strong></p>
                <p>Whether you're swapping coffee for calm focus or just curious to try something new, Seren makes matcha simple, modern, and part of everyday Australian life.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Seren Matcha</h4>
                    <p>The third wave of matcha in Australia. Ceremonial-grade matcha from Uji, Kyoto, crafted for modern life.</p>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">Seren Collection</a></li>
                        <li><a href="#">Starter Kits</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Learn</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">How to Prepare</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Seren Matcha / Serendipity Australia. All rights reserved.</p>
                <div style="display: flex; gap: 2rem;">
                    <span>Afterpay available</span>
                    <span>Free shipping $99+</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simple smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Add to cart simulation
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('Add to Cart')) {
                btn.addEventListener('click', function() {
                    this.textContent = '✓ Added!';
                    this.style.background = '#97BC62';
                    setTimeout(() => {
                        this.textContent = 'Add to Cart';
                        this.style.background = '';
                    }, 2000);
                });
            }
        });

        console.log('%cSEREN MATCHA MOCK-UP', 'color: #2C5F2D; font-size: 24px; font-weight: bold;');
        console.log('%cThe Third Wave of Matcha 🍵', 'color: #97BC62; font-size: 16px;');
    </script>
</body>
</html>