<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Kits - Seren Matcha</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="announcement-bar">
        SAVE UP TO $26 ON STARTER KITS | FREE SHIPPING $99+
    </div>
    
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">SEREN MATCHA</a>
            <ul class="nav-menu">
                <li><a href="collection.html">SHOP</a></li>
                <li><a href="collection.html">MATCHA</a></li>
                <li><a href="kits.html">KITS</a></li>
                <li><a href="story.html">OUR STORY</a></li>
                <li><a href="wholesale.html">WHOLESALE</a></li>
            </ul>
            <div class="nav-right">
                <a href="#" class="nav-link">SEARCH</a>
                <a href="cart.html" class="nav-link">CART (0)</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container" style="padding: 80px 40px;">
            <h1 style="text-align: center; font-size: 42px; font-weight: 300; color: #253f20; margin-bottom: 15px;">Starter Kits</h1>
            <p style="text-align: center; font-size: 15px; color: #888; margin-bottom: 60px;">Everything you need, thoughtfully bundled</p>
            
            <div class="products-grid" style="grid-template-columns: repeat(3, 1fr);">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/Rocky_s_Oct_2024_Photo_9_Large_4dc9d513-7c12-48e7-b06f-ddc06c41e7c9.jpg?v=1754346413" alt="The Essentials Kit">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">The Essentials</h3>
                        <p class="product-type">Haru 30g • Bamboo Whisk • Scoop • Sifter</p>
                        <div style="margin: 15px 0;">
                            <span style="color: #888; text-decoration: line-through; font-size: 13px;">$95</span>
                            <span style="color: #ba6d38; font-weight: 600; margin-left: 10px; font-size: 13px;">SAVE $10</span>
                        </div>
                        <p class="product-price">$85.00 AUD</p>
                    </div>
                    <button class="btn btn-primary btn-add-cart">ADD TO CART</button>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">MOST POPULAR</div>
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/Rocky_s_Oct_2024_Photo_9_Large_4dc9d513-7c12-48e7-b06f-ddc06c41e7c9.jpg?v=1754346413" alt="Complete Ritual">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">The Complete Ritual</h3>
                        <p class="product-type">Haru • Hikari • Bowl • Whisk • Stand • Scoop • Sifter</p>
                        <div style="margin: 15px 0;">
                            <span style="color: #888; text-decoration: line-through; font-size: 13px;">$165</span>
                            <span style="color: #ba6d38; font-weight: 600; margin-left: 10px; font-size: 13px;">SAVE $26</span>
                        </div>
                        <p class="product-price">$139.00 AUD</p>
                    </div>
                    <button class="btn btn-primary btn-add-cart">ADD TO CART</button>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/Rocky_s_Oct_2024_Photo_9_Large_4dc9d513-7c12-48e7-b06f-ddc06c41e7c9.jpg?v=1754346413" alt="Gift Set">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">The Gift Set</h3>
                        <p class="product-type">Hikari 30g • Premium Whisk • Bowl • Gift Box</p>
                        <div style="margin: 15px 0;">
                            <span style="color: #888; text-decoration: line-through; font-size: 13px;">$120</span>
                            <span style="color: #ba6d38; font-weight: 600; margin-left: 10px; font-size: 13px;">SAVE $15</span>
                        </div>
                        <p class="product-price">$105.00 AUD</p>
                    </div>
                    <button class="btn btn-primary btn-add-cart">ADD TO CART</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>SHOP</h4>
                <ul>
                    <li><a href="collection.html">Seren Collection</a></li>
                    <li><a href="kits.html">Starter Kits</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>LEARN</h4>
                <ul>
                    <li><a href="story.html">Our Story</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>SUPPORT</h4>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>CONNECT</h4>
                <ul>
                    <li><a href="https://instagram.com/serendipityaustralia">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2026 Seren Matcha
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>