<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customs & International Shipping | Serendipity Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/premium-styles.css">
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING AUSTRALIA-WIDE ON ORDERS OVER $99
    </div>

    <header class="header">
        <nav class="nav">
            <a href="premium-home.html" class="logo">SERENDIPITY AUSTRALIA</a>
            <ul class="nav-menu">
                <li><a href="premium-shop.html">Shop</a></li>
                <li><a href="premium-about.html">Our Story</a></li>
            </ul>
            <div class="nav-right">
                <span class="nav-icon">🔍</span>
                <span class="nav-icon">🛒</span>
            </div>
        </nav>
    </header>

    <div class="container-narrow" style="padding: 6rem 2rem;">
        <h1 style="font-family: var(--font-serif); font-size: 3.5rem; text-align: center; margin-bottom: 4rem;">
            Customs & International Shipping
        </h1>

        <div style="max-width: 800px; margin: 0 auto; line-height: 1.9;">
            <h2 style="font-family: var(--font-serif); margin: 2rem 0 1rem;">Australian Customers</h2>
            <p style="color: #666; margin-bottom: 1rem;">
                All matcha sold within Australia has already cleared customs and meets Australian Border Force requirements. 
                No additional customs fees or duties apply to Australian orders.
            </p>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 1rem;">International Shipping</h2>
            <p style="color: #666; margin-bottom: 1rem;">
                We ship premium matcha internationally to select countries. Please note:
            </p>
            <ul style="color: #666; padding-left: 2rem; margin: 1rem 0;">
                <li style="margin-bottom: 0.75rem;">International orders may be subject to customs duties and import taxes</li>
                <li style="margin-bottom: 0.75rem;">Customers are responsible for all customs fees in their destination country</li>
                <li style="margin-bottom: 0.75rem;">Delivery times vary by destination (typically 7-14 business days)</li>
                <li style="margin-bottom: 0.75rem;">Tracking is provided for all international shipments</li>
            </ul>

            <h3 style="margin: 2rem 0 1rem;">Countries We Ship To</h3>
            <p style="color: #666; margin-bottom: 1rem;">Currently shipping to:</p>
            <ul style="color: #666; padding-left: 2rem; margin: 1rem 0;">
                <li>Australia (domestic)</li>
                <li>New Zealand</li>
                <li>Singapore</li>
                <li>United States</li>
                <li>Canada</li>
                <li>United Kingdom</li>
            </ul>

            <h3 style="margin: 2rem 0 1rem;">Customs Declaration</h3>
            <p style="color: #666; margin-bottom: 1rem;">
                All international shipments are declared as "Green Tea Powder (Matcha)" with accurate value. 
                We do not mark items as gifts or undervalue shipments, as this is illegal and can result in 
                shipment delays or confiscation.
            </p>

            <h3 style="margin: 2rem 0 1rem;">Estimated Customs Duties by Country</h3>
            <div style="background: #FAF8F3; padding: 1.5rem; border-radius: 8px; margin: 1rem 0;">
                <p style="color: #666; margin-bottom: 0.5rem;"><strong>New Zealand:</strong> Generally duty-free for tea products under NZD $1,000</p>
                <p style="color: #666; margin-bottom: 0.5rem;"><strong>United States:</strong> Tea is duty-free, but state sales tax may apply</p>
                <p style="color: #666; margin-bottom: 0.5rem;"><strong>Canada:</strong> Tea is generally duty-free, GST/PST may apply</p>
                <p style="color: #666; margin-bottom: 0.5rem;"><strong>United Kingdom:</strong> May be subject to VAT and customs duty</p>
                <p style="color: #666; margin-bottom: 0.5rem;"><strong>Singapore:</strong> GST applies to imported goods</p>
            </div>
            <p style="color: #999; font-size: 0.875rem; margin-top: 0.5rem;">
                *These are estimates only. Please check with your local customs authority for current rates.
            </p>

            <h3 style="margin: 2rem 0 1rem;">Shipment Delays or Issues</h3>
            <p style="color: #666; margin-bottom: 1rem;">
                If your international shipment is delayed or held at customs, you may need to:
            </p>
            <ul style="color: #666; padding-left: 2rem; margin: 1rem 0;">
                <li style="margin-bottom: 0.75rem;">Contact your local customs office for clearance</li>
                <li style="margin-bottom: 0.75rem;">Provide additional documentation (invoice, product description)</li>
                <li style="margin-bottom: 0.75rem;">Pay applicable duties and taxes before release</li>
            </ul>
            <p style="color: #666; margin: 1rem 0;">
                We're here to help! Contact us at 
                <a href="mailto:serendipityaustralia2024@gmail.com" style="color: #2C5F2D;">serendipityaustralia2024@gmail.com</a> 
                if you need customs documentation or assistance.
            </p>

            <h3 style="margin: 2rem 0 1rem;">Import Restrictions</h3>
            <p style="color: #666; margin-bottom: 1rem;">
                Matcha (green tea powder) is generally permitted in most countries. However, some regions have specific 
                requirements or restrictions on imported food products. We recommend checking your country's import 
                regulations before ordering.
            </p>

            <div style="background: #FAF8F3; padding: 1.5rem; border-radius: 8px; margin: 3rem 0; text-align: center;">
                <p style="font-weight: 600; margin-bottom: 0.5rem;">Questions about international shipping?</p>
                <a href="premium-contact.html" class="btn btn-primary" style="margin-top: 1rem;">Contact Us</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul><li><a href="premium-shop.html">All Products</a></li></ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Serendipity Australia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
