<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story | Serendipity Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/premium-styles.css">
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING AUSTRALIA-WIDE ON ORDERS OVER $99
    </div>

    <header class="header">
        <nav class="nav">
            <a href="premium-home.html" class="logo">SERENDIPITY AUSTRALIA</a>
            <ul class="nav-menu">
                <li><a href="premium-shop.html">Shop</a></li>
                <li><a href="premium-collection.html">Matcha</a></li>
                <li><a href="premium-bundles.html">Bundles</a></li>
                <li><a href="premium-about.html">Our Story</a></li>
            </ul>
            <div class="nav-right">
                <span class="nav-icon">🔍</span>
                <span class="nav-icon">🛒</span>
            </div>
        </nav>
    </header>

    <div class="container-narrow" style="padding: 6rem 2rem;">
        <div style="text-align: center; margin-bottom: 4rem;">
            <p class="section-subtitle">About Us</p>
            <h1 style="font-family: var(--font-serif); font-size: 3.5rem; margin-bottom: 1.5rem;">Our Story</h1>
            <p style="font-size: 1.25rem; color: #999; max-width: 700px; margin: 0 auto;">
                Bringing the finest ceremonial matcha from Uji, Kyoto to Australia. 
                A journey driven by quality, education, and community.
            </p>
        </div>

        <div style="max-width: 800px; margin: 0 auto; line-height: 1.9; font-size: 1.125rem;">
            <h2 style="font-family: var(--font-serif); margin: 3rem 0 1.5rem;">The Third Wave of Matcha</h2>
            <p style="color: #666; margin-bottom: 1.5rem;">
                Coffee had its third wave—the movement that transformed coffee from a commodity 
                into an artisan craft, emphasizing origin, quality, and preparation method. 
                Now, it's matcha's turn.
            </p>
            <p style="color: #666; margin-bottom: 1.5rem;">
                We started Serendipity Australia with a simple belief: Australians deserve access 
                to the same quality matcha enjoyed in traditional Japanese tea ceremonies. Not the 
                culinary-grade powder marketed as "ceremonial," but genuine, premium-grade matcha 
                sourced directly from renowned tea gardens in Uji, Kyoto.
            </p>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 1.5rem;">Direct from Source</h2>
            <p style="color: #666; margin-bottom: 1.5rem;">
                Our partnerships with family-run tea farms—some operating for over 300 years—ensure 
                every tin meets the highest standards. We work with:
            </p>
            <ul style="color: #666; margin: 1.5rem 0; padding-left: 2rem;">
                <li style="margin-bottom: 0.75rem;"><strong>Marukyu Koyamaen</strong> - Founded 1688, legacy beginning 1704</li>
                <li style="margin-bottom: 0.75rem;"><strong>Ippodo Tea</strong> - Over 300 years of Kyoto tea craftsmanship</li>
                <li style="margin-bottom: 0.75rem;"><strong>Horii Shichimeien</strong> - 400+ years of matcha excellence</li>
                <li style="margin-bottom: 0.75rem;"><strong>Yamamasa Koyamaen</strong> - 160 years of controlled production</li>
            </ul>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 1.5rem;">University Partnerships</h2>
            <p style="color: #666; margin-bottom: 1.5rem;">
                We're proud to partner with four leading Australian universities to advance 
                matcha research and education:
            </p>
            <ul style="color: #666; margin: 1.5rem 0; padding-left: 2rem;">
                <li style="margin-bottom: 0.75rem;">University of Sydney</li>
                <li style="margin-bottom: 0.75rem;">University of Melbourne</li>
                <li style="margin-bottom: 0.75rem;">UNSW Sydney</li>
                <li style="margin-bottom: 0.75rem;">Monash University</li>
            </ul>
            <p style="color: #666; margin-bottom: 1.5rem;">
                Through these partnerships, we host educational workshops, support student wellness programs, 
                and contribute to research on matcha's health benefits.
            </p>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 1.5rem;">Our Commitment</h2>
            <p style="color: #666; margin-bottom: 1.5rem;">
                Beyond sourcing the finest matcha, we're committed to:
            </p>
            <ul style="color: #666; margin: 1.5rem 0; padding-left: 2rem;">
                <li style="margin-bottom: 0.75rem;"><strong>Education:</strong> Teaching proper preparation and appreciation</li>
                <li style="margin-bottom: 0.75rem;"><strong>Sustainability:</strong> 100% carbon-neutral shipping</li>
                <li style="margin-bottom: 0.75rem;"><strong>Social Impact:</strong> 2% of profits to environmental and mental health charities</li>
                <li style="margin-bottom: 0.75rem;"><strong>Community:</strong> Building a community of 15,000+ matcha enthusiasts</li>
            </ul>

            <div style="text-align: center; margin: 4rem 0;">
                <a href="premium-shop.html" class="btn btn-primary">Shop Our Collection</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="premium-shop.html">All Products</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Serendipity Australia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
