<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Serendipity Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/premium-styles.css">
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING AUSTRALIA-WIDE ON ORDERS OVER $99
    </div>

    <header class="header">
        <nav class="nav">
            <a href="premium-home.html" class="logo">SERENDIPITY AUSTRALIA</a>
            <ul class="nav-menu">
                <li><a href="premium-shop.html">Shop</a></li>
                <li><a href="premium-collection.html">Matcha</a></li>
                <li><a href="premium-about.html">Our Story</a></li>
            </ul>
            <div class="nav-right">
                <span class="nav-icon">🔍</span>
                <span class="nav-icon">🛒</span>
            </div>
        </nav>
    </header>

    <div class="container-narrow" style="padding: 6rem 2rem;">
        <div style="text-align: center; margin-bottom: 4rem;">
            <h1 style="font-family: var(--font-serif); font-size: 3.5rem; margin-bottom: 1rem;">Get In Touch</h1>
            <p style="font-size: 1.25rem; color: #999;">We're here to help with any questions about our matcha</p>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; max-width: 1000px; margin: 0 auto;">
            <div>
                <h3 style="font-family: var(--font-serif); margin-bottom: 1.5rem;">Contact Information</h3>
                
                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 0.5rem;">Email</h4>
                    <a href="mailto:serendipityaustralia2024@gmail.com" style="color: #2C5F2D; font-weight: 500;">
                        serendipityaustralia2024@gmail.com
                    </a>
                    <p style="color: #999; font-size: 0.875rem; margin-top: 0.5rem;">We respond within 24 hours</p>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 0.5rem;">Social Media</h4>
                    <p><a href="https://instagram.com/serendipityaustralia" target="_blank" style="color: #2C5F2D;">Instagram: @serendipityaustralia</a></p>
                    <p><a href="https://tiktok.com/@serendipityaustralia" target="_blank" style="color: #2C5F2D;">TikTok: @serendipityaustralia</a></p>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 0.5rem;">Business Hours</h4>
                    <p style="color: #666;">Monday - Friday: 9AM - 5PM AEST</p>
                    <p style="color: #666;">Saturday - Sunday: Closed</p>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h4 style="margin-bottom: 0.5rem;">Wholesale Inquiries</h4>
                    <p style="color: #666;">
                        Interested in stocking our matcha in your café or store? 
                        <a href="premium-wholesale.html" style="color: #2C5F2D;">Visit our wholesale page →</a>
                    </p>
                </div>
            </div>

            <div>
                <h3 style="font-family: var(--font-serif); margin-bottom: 1.5rem;">Send Us A Message</h3>
                <form style="display: grid; gap: 1rem;">
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Name</label>
                        <input type="text" style="width: 100%; padding: 0.75rem; border: 1px solid #E8E8E8; border-radius: 4px;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email</label>
                        <input type="email" style="width: 100%; padding: 0.75rem; border: 1px solid #E8E8E8; border-radius: 4px;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Subject</label>
                        <select style="width: 100%; padding: 0.75rem; border: 1px solid #E8E8E8; border-radius: 4px;">
                            <option>General Inquiry</option>
                            <option>Order Question</option>
                            <option>Product Information</option>
                            <option>Wholesale Inquiry</option>
                            <option>Partnership Opportunity</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Message</label>
                        <textarea rows="6" style="width: 100%; padding: 0.75rem; border: 1px solid #E8E8E8; border-radius: 4px;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul><li><a href="premium-shop.html">All Products</a></li></ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Serendipity Australia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
