<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium ceremonial matcha from Uji, Japan. Experience the finest quality matcha with Serendipity Australia.">
    <title>Serendipity Australia | Premium Ceremonial Matcha from Uji, Japan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/premium-styles.css">
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING AUSTRALIA-WIDE ON ORDERS OVER $99 | NEW: SUBSCRIBE & SAVE 15%
    </div>

    <header class="header">
        <nav class="nav">
            <a href="premium-home.html" class="logo">SERENDIPITY AUSTRALIA</a>
            <ul class="nav-menu">
                <li><a href="premium-shop.html">Shop</a></li>
                <li><a href="premium-collection.html">Matcha</a></li>
                <li><a href="premium-bundles.html">Bundles</a></li>
                <li><a href="premium-subscription.html">Subscribe</a></li>
                <li><a href="premium-education.html">Learn</a></li>
                <li><a href="premium-about.html">Our Story</a></li>
            </ul>
            <div class="nav-right">
                <span class="nav-icon">🔍</span>
                <span class="nav-icon">❤️</span>
                <a href="premium-cart.html"><span class="nav-icon">🛒 (0)</span></a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <p class="hero-subtitle">Premium Ceremonial Grade</p>
            <h1 class="hero-title">The Art of<br>Japanese Matcha</h1>
            <p class="hero-description">
                Experience the finest ceremonial-grade matcha from Uji, Kyoto.
                Hand-picked during first harvest, shade-grown for 29 days, and
                stone-milled to perfection.
            </p>
            <div class="hero-features">
                <span class="hero-feature">First Harvest Only</span>
                <span class="hero-feature">Stone-Milled</span>
                <span class="hero-feature">Direct from Uji</span>
            </div>
            <div class="hero-cta">
                <a href="premium-shop.html" class="btn btn-primary">Shop Collection</a>
                <a href="premium-quiz.html" class="btn btn-secondary">Find Your Match</a>
            </div>
        </div>
        <div class="hero-image-container">
            <img src="https://images.unsplash.com/photo-1515823064-d6e0c04616a7?w=800" alt="Premium Matcha" class="hero-image">
        </div>
    </section>

    <section class="social-proof">
        <div class="social-proof-grid">
            <div class="social-proof-item">
                <div class="social-proof-number">15,000+</div>
                <div class="social-proof-label">Matcha Lovers</div>
            </div>
            <div class="social-proof-item">
                <div class="social-proof-number">4</div>
                <div class="social-proof-label">University Partners</div>
            </div>
            <div class="social-proof-item">
                <div class="social-proof-number">350+</div>
                <div class="social-proof-label">Tins Sold Monthly</div>
            </div>
            <div class="social-proof-item">
                <div class="social-proof-number">4.9★</div>
                <div class="social-proof-label">Average Rating</div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <p class="section-subtitle">Premium Selection</p>
                <h2 class="section-title">Featured Collection</h2>
                <p class="section-description">
                    Ceremonial-grade matcha sourced from family-run farms in Uji, Kyoto.
                </p>
            </div>
            <div class="product-grid">
                <div class="product-card">
                    <span class="product-badge">Best Seller</span>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0578/0665/4154/files/Rocky_s-Oct-2024-Photo-7.1-NEW-0000-01-min.png" alt="Haru" class="product-image">
                    </div>
                    <div class="product-info">
                        <h3 class="product-name">Haru</h3>
                        <p class="product-type">First Harvest Ceremonial Matcha</p>
                        <p class="product-description">Smooth, creamy sweetness with subtle umami.</p>
                        <div class="product-flavor-tags">
                            <span class="flavor-tag">Sweet</span>
                            <span class="flavor-tag">Creamy</span>
                        </div>
                        <div class="product-rating">
                            <span class="product-stars">★★★★★</span>
                            <span class="product-review-count">(145)</span>
                        </div>
                        <div class="product-subscription">
                            <p class="product-subscription-text">🔄 Subscribe & Save 15%</p>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$55.00</span>
                        </div>
                        <div class="product-actions">
                            <a href="premium-product-haru.html" class="btn btn-primary btn-add-cart">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="premium-shop.html">All Products</a></li>
                    <li><a href="premium-bundles.html">Starter Kits</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Serendipity Australia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
