<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Serendipity Australia</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/premium-styles.css">
    <style>
        .faq-item {
            border-bottom: 1px solid #E8E8E8;
            padding: 1.5rem 0;
        }
        .faq-question {
            font-weight: 600;
            font-size: 1.125rem;
            margin-bottom: 0.75rem;
            color: #2B2B2B;
        }
        .faq-answer {
            color: #666;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING AUSTRALIA-WIDE ON ORDERS OVER $99
    </div>

    <header class="header">
        <nav class="nav">
            <a href="premium-home.html" class="logo">SERENDIPITY AUSTRALIA</a>
            <ul class="nav-menu">
                <li><a href="premium-shop.html">Shop</a></li>
                <li><a href="premium-collection.html">Matcha</a></li>
                <li><a href="premium-about.html">Our Story</a></li>
            </ul>
            <div class="nav-right">
                <span class="nav-icon">🔍</span>
                <span class="nav-icon">🛒</span>
            </div>
        </nav>
    </header>

    <div class="container-narrow" style="padding: 6rem 2rem;">
        <div style="text-align: center; margin-bottom: 4rem;">
            <h1 style="font-family: var(--font-serif); font-size: 3.5rem;">Frequently Asked Questions</h1>
        </div>

        <div style="max-width: 900px; margin: 0 auto;">
            <h2 style="font-family: var(--font-serif); margin: 3rem 0 2rem;">About Our Matcha</h2>
            
            <div class="faq-item">
                <div class="faq-question">What makes ceremonial-grade matcha different?</div>
                <div class="faq-answer">
                    Ceremonial-grade matcha is made from the youngest, most tender tea leaves picked during the first harvest. 
                    These leaves are shade-grown for 29 days, hand-selected, deveined, destemmed, and stone-milled into a 
                    fine powder. The result is vibrant green color, smooth texture, natural sweetness, and minimal bitterness.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Where does your matcha come from?</div>
                <div class="faq-answer">
                    All our premium matcha is sourced directly from family-run tea gardens in Uji, Kyoto—the birthplace of 
                    Japanese tea cultivation. We partner with renowned producers including Marukyu Koyamaen (founded 1688), 
                    Ippodo Tea (300+ years), and Horii Shichimeien (400+ years).
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How should I store matcha?</div>
                <div class="faq-answer">
                    Store unopened tins in a cool, dark place. Once opened, keep in the refrigerator in an airtight container 
                    and consume within 4-6 weeks for optimal freshness. Always use a dry scoop to prevent moisture contamination.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What's the difference between your matcha grades?</div>
                <div class="faq-answer">
                    <strong>Haru:</strong> Our best-seller, perfect balance of sweetness and umami. Ideal for beginners and lattes.<br>
                    <strong>Hikari:</strong> Bold, complex flavor with rich umami. For experienced matcha enthusiasts.<br>
                    <strong>Mie:</strong> Daily blend, versatile for lattes and smoothies (coming soon).<br>
                    <strong>Akari:</strong> Ultra-premium single cultivar reserve (coming soon).
                </div>
            </div>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 2rem;">Ordering & Shipping</h2>

            <div class="faq-item">
                <div class="faq-question">Do you offer free shipping?</div>
                <div class="faq-answer">
                    Yes! We offer free standard shipping on all Australian orders over $99. Subscribers receive free express shipping 
                    on all orders regardless of amount.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How long does shipping take?</div>
                <div class="faq-answer">
                    Standard shipping: 3-5 business days within Australia<br>
                    Express shipping: 1-2 business days within Australia<br>
                    International shipping: 7-14 business days (customs dependent)
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I track my order?</div>
                <div class="faq-answer">
                    Yes! Once your order ships, you'll receive a tracking number via email. You can track your package directly 
                    through our shipping partner's website.
                </div>
            </div>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 2rem;">Subscriptions</h2>

            <div class="faq-item">
                <div class="faq-question">How does the subscription work?</div>
                <div class="faq-answer">
                    Subscribe to any product and save 15% on every order. Choose delivery frequency (every 2, 4, 6, or 8 weeks). 
                    You'll receive automatic shipments with free express shipping. Pause, skip, or cancel anytime from your account dashboard.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I change my subscription frequency?</div>
                <div class="faq-answer">
                    Absolutely! Log into your account and adjust your delivery schedule anytime. You can also skip upcoming deliveries 
                    if you have too much matcha on hand.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Is there a minimum commitment?</div>
                <div class="faq-answer">
                    No! There's zero commitment. Cancel anytime from your account dashboard with no penalties or fees.
                </div>
            </div>

            <h2 style="font-family: var(--font-serif); margin: 3rem 0 2rem;">Preparation</h2>

            <div class="faq-item">
                <div class="faq-question">How do I prepare traditional matcha?</div>
                <div class="faq-answer">
                    1. Sift 1-2g (1/2 tsp) matcha into a bowl<br>
                    2. Add 60-80ml of hot water (70-80°C / 160-175°F)<br>
                    3. Whisk vigorously in a "W" motion until frothy<br>
                    4. Enjoy immediately<br><br>
                    <a href="premium-education.html" style="color: #2C5F2D;">Watch our preparation video →</a>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I use matcha for lattes?</div>
                <div class="faq-answer">
                    Yes! Our Haru blend is perfect for lattes. Use 2-3g matcha, whisk with a small amount of hot water to create a paste, 
                    then add steamed milk of your choice (dairy, oat, almond). Sweeten to taste.
                </div>
            </div>

            <div style="text-align: center; margin: 4rem 0;">
                <p style="font-size: 1.125rem; margin-bottom: 1rem;">Still have questions?</p>
                <a href="premium-contact.html" class="btn btn-primary">Contact Us</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>Shop</h4>
                <ul><li><a href="premium-shop.html">All Products</a></li></ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Serendipity Australia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
