<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haru Ceremonial Matcha - Seren Matcha</title>
    <meta name="description" content="Our debut blend. Soft creamy morning cup with vivid umami. Saemidori & Yutakamidori cultivars, 29-day shade-grown, stone-milled.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Product Page Specific Styles */
        .product-page {
            padding: var(--spacing-lg) 0;
        }
        
        .product-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }
        
        .product-gallery {
            position: sticky;
            top: 100px;
            height: fit-content;
        }
        
        .product-main-image {
            aspect-ratio: 1;
            background: var(--color-bg-alt);
            margin-bottom: var(--spacing-sm);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-text-light);
        }
        
        .product-thumbnails {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
        }
        
        .product-thumb {
            aspect-ratio: 1;
            background: var(--color-bg-alt);
            border: 2px solid var(--color-border);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: var(--color-text-light);
        }
        
        .product-thumb:hover,
        .product-thumb.active {
            border-color: var(--color-primary);
        }
        
        .product-details h1 {
            font-family: var(--font-display);
            font-size: 3rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
        }
        
        .product-subtitle {
            font-size: 1.125rem;
            color: var(--color-text-light);
            margin-bottom: var(--spacing-md);
        }
        
        .product-reviews {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .stars {
            color: var(--color-accent);
            font-size: 1.25rem;
        }
        
        .review-count {
            color: var(--color-text-light);
            text-decoration: underline;
            cursor: pointer;
        }
        
        .product-price-section {
            margin-bottom: var(--spacing-md);
        }
        
        .price-large {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--color-primary);
        }
        
        .price-note {
            font-size: 0.875rem;
            color: var(--color-text-light);
            margin-top: 0.5rem;
        }
        
        .flavor-profile {
            background: var(--color-bg-alt);
            padding: var(--spacing-md);
            border-radius: 4px;
            margin-bottom: var(--spacing-md);
        }
        
        .flavor-profile h3 {
            font-size: 1.125rem;
            margin-bottom: var(--spacing-sm);
        }
        
        .flavor-bars {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .flavor-bar {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .flavor-bar-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: var(--color-text-light);
        }
        
        .flavor-bar-track {
            height: 8px;
            background: var(--color-border);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .flavor-bar-fill {
            height: 100%;
            background: var(--color-primary);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .purchase-options {
            background: white;
            border: 2px solid var(--color-border);
            border-radius: 4px;
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }
        
        .option-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: var(--spacing-md);
        }
        
        .option-tab {
            flex: 1;
            padding: 1rem;
            background: var(--color-bg-alt);
            border: 2px solid var(--color-border);
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .option-tab.active {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }
        
        .option-tab-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .option-tab-price {
            font-size: 0.875rem;
        }
        
        .option-tab-save {
            color: var(--color-accent);
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .delivery-frequency {
            margin-bottom: var(--spacing-md);
        }
        
        .delivery-frequency select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--color-border);
            border-radius: 4px;
            font-family: inherit;
            font-size: 0.9375rem;
        }
        
        .product-description {
            margin-bottom: var(--spacing-md);
        }
        
        .product-description p {
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        
        .cultivar-info {
            background: var(--color-primary-light);
            color: white;
            padding: var(--spacing-md);
            border-radius: 4px;
            margin-bottom: var(--spacing-md);
        }
        
        .cultivar-info h3 {
            margin-bottom: 0.5rem;
        }
        
        .cultivar-info ul {
            list-style: none;
            padding-left: 0;
        }
        
        .cultivar-info li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .cultivar-info li:last-child {
            border-bottom: none;
        }
        
        .trust-badges {
            display: flex;
            gap: 1.5rem;
            padding: var(--spacing-md) 0;
            border-top: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
            margin-bottom: var(--spacing-md);
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--color-text-light);
        }
        
        .product-accordion {
            border-top: 1px solid var(--color-border);
        }
        
        .accordion-item {
            border-bottom: 1px solid var(--color-border);
        }
        
        .accordion-header {
            padding: 1.5rem 0;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .accordion-content {
            padding-bottom: 1.5rem;
            display: none;
            color: var(--color-text-light);
            line-height: 1.7;
        }
        
        .accordion-content.active {
            display: block;
        }
        
        .related-products {
            padding: var(--spacing-lg) 0;
        }
        
        @media (max-width: 1024px) {
            .product-layout {
                grid-template-columns: 1fr;
            }
            
            .product-gallery {
                position: relative;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Announcement Bar -->
    <div class="announcement-bar">
        <div class="container">
            <p>🎉 Subscribe & Save 15% on all products | Free shipping $99+</p>
        </div>
    </div>

    <!-- Navigation (simplified) -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="nav-logo">
                <a href="index.html">SEREN MATCHA</a>
            </div>
            <div class="nav-actions">
                <button class="nav-cart">Cart (0)</button>
            </div>
        </div>
    </nav>

    <!-- Product Page -->
    <section class="product-page">
        <div class="container">
            <div class="product-layout">
                <!-- Product Gallery -->
                <div class="product-gallery">
                    <div class="product-main-image">
                        [Main Product Photo: Haru tin front view]
                    </div>
                    <div class="product-thumbnails">
                        <div class="product-thumb active">Tin</div>
                        <div class="product-thumb">Lifestyle</div>
                        <div class="product-thumb">Detail</div>
                        <div class="product-thumb">In Use</div>
                    </div>
                </div>

                <!-- Product Details -->
                <div class="product-details">
                    <div class="product-badge product-badge-bestseller" style="position: static; margin-bottom: 1rem;">BEST SELLER</div>
                    
                    <h1>Haru</h1>
                    <p class="product-subtitle">First Harvest Ceremonial Matcha</p>
                    
                    <div class="product-reviews">
                        <div class="stars">★★★★★</div>
                        <span class="review-count">127 reviews</span>
                        <span class="bestseller-note">• Best Seller</span>
                    </div>

                    <div class="product-price-section">
                        <div class="price-large">$55.00 AUD</div>
                        <p class="price-note">30g tin (approx. 30 servings) • $1.83 per cup</p>
                    </div>

                    <!-- Flavor Profile -->
                    <div class="flavor-profile">
                        <h3>Flavor Profile</h3>
                        <div class="flavor-tags" style="margin-bottom: 1rem;">
                            <span class="flavor-tag">Sweet</span>
                            <span class="flavor-tag">Creamy</span>
                            <span class="flavor-tag">Umami</span>
                        </div>
                        <div class="flavor-bars">
                            <div class="flavor-bar">
                                <div class="flavor-bar-label">
                                    <span>Sweetness</span>
                                    <span>High</span>
                                </div>
                                <div class="flavor-bar-track">
                                    <div class="flavor-bar-fill" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="flavor-bar">
                                <div class="flavor-bar-label">
                                    <span>Umami</span>
                                    <span>Medium-High</span>
                                </div>
                                <div class="flavor-bar-track">
                                    <div class="flavor-bar-fill" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="flavor-bar">
                                <div class="flavor-bar-label">
                                    <span>Creaminess</span>
                                    <span>Very High</span>
                                </div>
                                <div class="flavor-bar-track">
                                    <div class="flavor-bar-fill" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="flavor-bar">
                                <div class="flavor-bar-label">
                                    <span>Bitterness</span>
                                    <span>Very Low</span>
                                </div>
                                <div class="flavor-bar-track">
                                    <div class="flavor-bar-fill" style="width: 15%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Purchase Options -->
                    <div class="purchase-options">
                        <div class="option-tabs">
                            <div class="option-tab active" data-type="subscribe">
                                <div class="option-tab-title">Subscribe</div>
                                <div class="option-tab-price">$46.75 AUD</div>
                                <div class="option-tab-save">Save 15%</div>
                            </div>
                            <div class="option-tab" data-type="onetime">
                                <div class="option-tab-title">One-Time</div>
                                <div class="option-tab-price">$55.00 AUD</div>
                            </div>
                        </div>

                        <div class="delivery-frequency" id="subscription-options">
                            <label for="frequency" style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Delivery every:</label>
                            <select id="frequency">
                                <option value="2">2 weeks</option>
                                <option value="4" selected>4 weeks (recommended)</option>
                                <option value="6">6 weeks</option>
                                <option value="8">8 weeks</option>
                            </select>
                            <p style="font-size: 0.875rem; color: var(--color-text-light); margin-top: 0.5rem;">Cancel anytime. Skip or reschedule in your account.</p>
                        </div>

                        <button class="btn btn-primary btn-full" style="font-size: 1.125rem; padding: 1.25rem;">
                            Subscribe & Save 15% - $46.75 AUD
                        </button>

                        <div style="text-align: center; margin-top: 1rem;">
                            <p style="font-size: 0.875rem; color: var(--color-text-light);">💚 Join 1,200+ subscribers</p>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="product-description">
                        <h3>About Haru</h3>
                        <p>Meet Haru, our debut ceremonial blend from Uji, Kyoto - the birthplace of matcha. Hand-picked in the first harvest, shade-grown for 29 days, and stone-milled slow, it's crafted for balance: a soft creamy morning cup with vivid umami that also holds its own in a latte.</p>
                        <p>Named after the Japanese word for "spring," Haru captures the gentle awakening of the season - fresh, bright, and full of quiet energy.</p>
                    </div>

                    <!-- Cultivar Info -->
                    <div class="cultivar-info">
                        <h3>Origin & Craftsmanship</h3>
                        <ul>
                            <li><strong>Region:</strong> Uji, Kyoto, Japan</li>
                            <li><strong>Harvest:</strong> First flush (shincha season)</li>
                            <li><strong>Cultivars:</strong> Saemidori & Yutakamidori</li>
                            <li><strong>Shading:</strong> 29 days under traditional coverings</li>
                            <li><strong>Processing:</strong> Hand-picked, hand-sorted</li>
                            <li><strong>Milling:</strong> Granite stone-milled at low speed</li>
                        </ul>
                    </div>

                    <!-- Trust Badges -->
                    <div class="trust-badges">
                        <div class="trust-badge">
                            <span>✓</span>
                            <span>100% Ceremonial Grade</span>
                        </div>
                        <div class="trust-badge">
                            <span>🚚</span>
                            <span>Free Shipping $99+</span>
                        </div>
                        <div class="trust-badge">
                            <span>💳</span>
                            <span>Afterpay Available</span>
                        </div>
                    </div>

                    <!-- Accordions -->
                    <div class="product-accordion">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                How to Prepare
                                <span>+</span>
                            </div>
                            <div class="accordion-content">
                                <p><strong>Traditional (Usucha):</strong></p>
                                <ol>
                                    <li>Sift 2g (1 tsp) matcha into bowl</li>
                                    <li>Add 60ml water at 70-80°C</li>
                                    <li>Whisk in M or W motion until frothy (30 seconds)</li>
                                    <li>Enjoy immediately</li>
                                </ol>
                                <p><strong>Latte:</strong></p>
                                <ol>
                                    <li>Prepare traditional matcha as above</li>
                                    <li>Steam 250ml milk of choice (60-70°C)</li>
                                    <li>Pour matcha into cup, top with steamed milk</li>
                                    <li>Optional: sweeten to taste</li>
                                </ol>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">
                                Shipping & Returns
                                <span>+</span>
                            </div>
                            <div class="accordion-content">
                                <p><strong>Shipping:</strong> Free on orders $99+. Standard shipping $9.90. Express $15 Australia-wide. Orders dispatched within 1-2 business days.</p>
                                <p><strong>Returns:</strong> 30-day satisfaction guarantee. If you're not happy with your matcha, return it for a full refund (even if opened).</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">
                                Storage & Freshness
                                <span>+</span>
                            </div>
                            <div class="accordion-content">
                                <p>Store in a cool, dark place. Once opened, use within 2 months for best flavor. Refrigerate after opening for extended freshness. Matcha is best enjoyed fresh - subscribe for regular deliveries to ensure peak quality.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">
                                Cultivar Details
                                <span>+</span>
                            </div>
                            <div class="accordion-content">
                                <p><strong>Saemidori:</strong> Known for its vibrant green color and sweet, mellow flavor with minimal astringency. Produces a creamy, umami-rich matcha.</p>
                                <p><strong>Yutakamidori:</strong> Adds depth and complexity with a slightly fuller body. Contributes to Haru's signature creaminess and long, sweet finish.</p>
                                <p>Blending these two cultivars creates a balanced matcha that's both approachable for newcomers and satisfying for matcha enthusiasts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Related Products -->
            <div class="related-products">
                <div class="section-header">
                    <h2>Complete Your Ritual</h2>
                    <p>Frequently bought together</p>
                </div>
                <div class="product-grid" style="grid-template-columns: repeat(4, 1fr);">
                    <div class="product-card">
                        <div class="product-image">
                            <div class="product-img-placeholder">[Bamboo Whisk]</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name" style="font-size: 1.125rem;">Bamboo Whisk</h3>
                            <div class="product-price">
                                <span class="price-current">$18.00 AUD</span>
                            </div>
                            <button class="btn btn-primary btn-full">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <div class="product-img-placeholder">[Ceramic Bowl]</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name" style="font-size: 1.125rem;">Ceramic Bowl</h3>
                            <div class="product-price">
                                <span class="price-current">$32.00 AUD</span>
                            </div>
                            <button class="btn btn-primary btn-full">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <div class="product-img-placeholder">[Bamboo Scoop]</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name" style="font-size: 1.125rem;">Bamboo Scoop</h3>
                            <div class="product-price">
                                <span class="price-current">$12.00 AUD</span>
                            </div>
                            <button class="btn btn-primary btn-full">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-badge product-badge-bestseller">SAVE $10</div>
                        <div class="product-image">
                            <div class="product-img-placeholder">[Essentials Kit]</div>
                        </div>
                        <div class="product-info">
                            <h3 class="product-name" style="font-size: 1.125rem;">The Essentials</h3>
                            <p style="font-size: 0.875rem; color: var(--color-text-light); margin-bottom: 0.5rem;">Haru + Tools</p>
                            <div class="product-price">
                                <span class="price-current">$85.00 AUD</span>
                            </div>
                            <button class="btn btn-primary btn-full">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script>
        // Product page specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Option tabs
            const optionTabs = document.querySelectorAll('.option-tab');
            const subscriptionOptions = document.getElementById('subscription-options');
            const addButton = document.querySelector('.purchase-options .btn-primary');

            optionTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    optionTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');

                    const type = this.dataset.type;
                    if (type === 'subscribe') {
                        subscriptionOptions.style.display = 'block';
                        addButton.textContent = 'Subscribe & Save 15% - $46.75 AUD';
                    } else {
                        subscriptionOptions.style.display = 'none';
                        addButton.textContent = 'Add to Cart - $55.00 AUD';
                    }
                });
            });

            // Accordion
            const accordionHeaders = document.querySelectorAll('.accordion-header');
            accordionHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    const icon = this.querySelector('span');
                    
                    content.classList.toggle('active');
                    icon.textContent = content.classList.contains('active') ? '−' : '+';
                });
            });

            // Thumbnails
            const thumbnails = document.querySelectorAll('.product-thumb');
            thumbnails.forEach(thumb => {
                thumb.addEventListener('click', function() {
                    thumbnails.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
