<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Seren Matcha</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .story-hero {
            max-width: 900px;
            margin: 80px auto;
            padding: 0 40px;
            text-align: center;
        }
        
        .story-hero h1 {
            font-size: 48px;
            font-weight: 300;
            color: #253f20;
            margin-bottom: 30px;
        }
        
        .story-hero p {
            font-size: 16px;
            line-height: 1.9;
            color: #666;
            margin-bottom: 25px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            max-width: 1200px;
            margin: 80px auto;
            padding: 60px 40px;
            background: #fafafa;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: 700;
            color: #253f20;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 13px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="announcement-bar">
        FREE SHIPPING ON ORDERS OVER $99 AUD
    </div>
    
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">SEREN MATCHA</a>
            <ul class="nav-menu">
                <li><a href="collection.html">SHOP</a></li>
                <li><a href="collection.html">MATCHA</a></li>
                <li><a href="kits.html">KITS</a></li>
                <li><a href="story.html">OUR STORY</a></li>
                <li><a href="wholesale.html">WHOLESALE</a></li>
            </ul>
            <div class="nav-right">
                <a href="#" class="nav-link">SEARCH</a>
                <a href="cart.html" class="nav-link">CART (0)</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="story-hero">
            <h1>The Third Wave of Matcha</h1>
            <p><strong>Coffee had its third wave. Now it's matcha's turn.</strong></p>
            <p>We believe matcha is more than just a trendy green drink. It's a ritual, a reset, a movement. Just like third-wave coffee reshaped café culture with quality and transparency, we're pioneering the third wave of matcha in Australia.</p>
            <p>Our tencha leaves are sourced with care from small family-run farms in Uji, Kyoto - but they're made for here and now. For shelves in Sydney apartments, Melbourne cafés, Brisbane mornings, and everywhere in between.</p>
            <p><strong>Clean design. Bold flavour. Tools that make the ritual effortless.</strong></p>
            <p>Whether you're swapping coffee for calm focus or just curious to try something new, Seren makes matcha simple, modern, and part of everyday Australian life.</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">15K+</div>
                <div class="stat-label">Community Members</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">4</div>
                <div class="stat-label">University Partners</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">350+</div>
                <div class="stat-label">Tins Sold in Weeks</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">1.2K</div>
                <div class="stat-label">Waitlist Members</div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h4>SHOP</h4>
                <ul>
                    <li><a href="collection.html">Seren Collection</a></li>
                    <li><a href="kits.html">Starter Kits</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>LEARN</h4>
                <ul>
                    <li><a href="story.html">Our Story</a></li>
                    <li><a href="guide.html">Matcha Guide</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>SUPPORT</h4>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>CONNECT</h4>
                <ul>
                    <li><a href="https://instagram.com/serendipityaustralia">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2026 Seren Matcha
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>